.footer
  background-color: $color-bg-footer
  padding: 7rem 0
  &-wrap
    display: flex
    align-items: flex-start
    justify-content: space-around
    .header-site-logo
      align-self: flex-start
      img
        width: 15rem
      &_name
        font-size: 1.5rem
      span
        font-size: 2.3rem
  &-nav
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-basis: 60%
    padding: 0 5%
    ul
      padding: 0
      a
        font-size: 1.4rem
        text-transform: capitalize
    a
      font-size: 1.5rem
      font-weight: 700
      line-height: 3.1rem
      color: $color-text-light
      text-transform: uppercase
      text-decoration: none  
  &-info
    text-align: right
    .header-site-user-social
      flex-shrink: 1 
      margin-bottom: 3rem
      & > i
        font-size: 2.5rem