.seo
  background-color: $color-bg-seo
  .section-title
    h2
      padding-top: 3rem
      color: $color-text-light
  &-text
    padding: 3rem 0
    line-height: 3.1rem
    h4
      font-weight: 700
    .lorem
      margin-bottom: 3rem
