// fonts

$fonts-open-sans: 'Open Sans', sans-serif
$fonts-roboto: 'Roboto', sans-serif

// colors

$color-text-dark: #0b0b0b
$color-text-light: #fff
$color-bg-header: #111
$color-bg-quality: #74000a
$color-bg-men: #fff
$color-bg-women: #fff
$color-bg-seo: #111
$color-bg-footer: #74000a
$color-button: #ad1219
$color-like: #ad1219
$color-card-title: #616161