@import 'var'
@import 'blocks'

html
  font-size: 10px

body
  font-family: $fonts-roboto
  font-weight: 400
  color: $color-text-light
  font-size: 1.5rem 

img
  max-width: 100%

a,li
  display: block

.container
  margin: 0 2%


.section-title
  h2
    font-size: 3rem
    font-weight: 700
    letter-spacing: 0.84rem
    text-transform: uppercase
    color: $color-text-dark
